image: atlassian/default-image:2

pipelines:

  branches:
    dev:
      - step:
          name: Deploy to Production
          deployment: production
          script:
            - pipe: atlassian/ftp-deploy:0.3.2
              variables:
                USER: $FTP_USERNAME
                PASSWORD: $FTP_PASSWORD
                SERVER: $FTP_HOST
                REMOTE_PATH: /public_html
                DELETE_FLAG: 'true' # Don't delete existing files
                EXTRA_ARGS: "
                --exclude=.bitbucket/
                --exclude=.git/
                --exclude=node_modules/
                --exclude=public/hot/
                --exclude=public/storage/
                --exclude=vendor/
                --exclude=storage/*.key
                --exclude=.env
                --exclude=.env.backup
                --exclude=.phpunit.result.cache
                --exclude=Homestead.json
                --exclude=Homestead.yaml
                --exclude=npm-debug.log
                --exclude=.gitignore" # Ignore these